<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=717&amp;EndingColumnNumber=13&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=32&amp;Timestamp=505653477.521672"
         lockedSize = "{582, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
